{
    "name": "skvn/crud",
    "description": "Laravel CRUD package. Make admin ui in minutes!",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaly Nikolenko",
            "email": "vit@webstandart.ru"
        },
        {
            "name": "Sergey Kulyamin",
            "email": "kulyamin_sergey@mail.ru"
        }
    ],
    "require": {
            "php": ">=7.0.0",
	        "rcrowe/twigbridge": "dev-master",
        	"twig/extensions": "dev-master",
            "intervention/image": "^2.3",
            "mk-j/php_xlsxwriter": "^0.22"
	},

    "autoload": {
        "psr-4": {
            "Skvn\\Crud\\": "src"
		}
    }
}
