{
  "private": true,
  "devDependencies": {
    "gulp": "^4",
    "gulp-concat": "*"
  },
  "dependencies": {
    "bower": "*",
    "gulp-clean-css": "*",
    "gulp-less": "*",
    "gulp-uglify": "*",
    "gulp-cssmin": "^0.2.0"
  }
}
